{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1856.2563723167377,
			"y": -0.62641215371616,
			"lastActivityTimestamp": 1760991899446,
			"meta": {}
		},
		{
			"x": 198,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMJSAbx1leuZ9COuoH2uI",
			"type": "note",
			"props": {
				"color": "light-green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AXIOS-HTTP CLIENT"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2RnJW7V",
			"typeName": "shape"
		},
		{
			"x": 1038,
			"y": 235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eftBAlbjqhIbxOLmi_QEP",
			"type": "note",
			"props": {
				"color": "orange",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USECREATE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USEGET"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USEUPDATE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USEDELETE"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6gz3wVG",
			"typeName": "shape"
		},
		{
			"x": 828,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8m7dsA2vY-65saJWMP3B",
			"type": "note",
			"props": {
				"color": "light-green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLASS - SERVICE COM MÉTODOS HTTP (POST, GET)"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3sX4tnt",
			"typeName": "shape"
		},
		{
			"x": 184.30740332061458,
			"y": 523.4754934558135,
			"z": 0.413121123713321,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1040.7715539235762,
			"y": -71.47188383027009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fn3qHKd4x2lwvkKYEo-NN",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "xl",
				"w": 148.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HOOKS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzWTyfl",
			"typeName": "shape"
		},
		{
			"x": 618,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gsxuEPC_WRoExY5rUIdD",
			"type": "note",
			"props": {
				"color": "green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TYPESCRIPT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REPOSITORY - TIPAGEN DOS MÉTODOS DO SERVICE"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3UXLsBG",
			"typeName": "shape"
		},
		{
			"x": -2.762583424052991,
			"y": -5.467607350957792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TI0wkcmeVopebdRDX8rV5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1859.0189557407907,
					"y": 4.841195197241632
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAgMmAoO",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TI0wkcmeVopebdRDX8rV5"
			],
			"hoveredShapeId": "shape:TI0wkcmeVopebdRDX8rV5",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 408,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIO5CbxVSX7wWgrfiP_BR",
			"type": "note",
			"props": {
				"color": "green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "INJEÇÃO DE DEPENDENCIAS "
								},
								{
									"type": "text",
									"text": "- REPOSITORY IN SERVICE"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 20,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yvdhgV",
			"typeName": "shape"
		},
		{
			"x": 1038,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XSVy2pL760Zdplw4Es9Y",
			"type": "note",
			"props": {
				"color": "orange",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TANSTAK -QUERY HOOKS DE GERENCIAMENTO  DE QUERY"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5pUkrNl",
			"typeName": "shape"
		},
		{
			"x": 1248,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTo6x_8eYd4Q3VE8rXmqG",
			"type": "note",
			"props": {
				"color": "orange",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ZOD -VALIDAÇÃO DE MUTAÇÃO"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Zpx7TV",
			"typeName": "shape"
		},
		{
			"x": 1676.426155851878,
			"y": -71.47188383027009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BOVQTI-LX1jWbjw7wKZrc",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 57.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4CQFxV",
			"typeName": "shape"
		},
		{
			"x": 11.761002167671933,
			"y": -64.21009103440764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zi1ciFKUxwCRIuU9PAWwh",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 239.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API LAYER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAHQ2diV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -12,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vWI_a-SsXRkUwlNkT_YT",
			"type": "note",
			"props": {
				"color": "green",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AXIOS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "INSTANCIA AXIOS"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yTPlWV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1066,
				"h": 584
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1668,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJ_vVbp1zINZmGyez8AHY",
			"type": "note",
			"props": {
				"color": "light-blue",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TAILWONDCSS - UI DO FORMULÁRIO"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AVIJQV",
			"typeName": "shape"
		},
		{
			"x": 1458,
			"y": 25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zg6pMKrs0OywGcYFxFag8",
			"type": "note",
			"props": {
				"color": "orange",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REACT-HOOK-FORMS VALIDAÇÃO DE SCHEMA - "
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8GlIYGV",
			"typeName": "shape"
		}
	]
}